{
  "name": "sensor-bar-card-plus-with-trend",
  "version": "1.6.3",
  "description": "Sensor Bar Card Plus with Trend with history-based per-entity trend indicators for Home Assistant",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "node tools/build-dist.cjs",
    "test": "npm run build && npm run test:unit && npm run test:visual",
    "test:unit": "vitest run",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergej-reiser/sensor-bar-card-plus-with-trend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sergej-reiser/sensor-bar-card-plus-with-trend/issues"
  },
  "homepage": "https://github.com/sergej-reiser/sensor-bar-card-plus-with-trend#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "esbuild": "^0.28.1",
    "playwright": "^1.60.0",
    "vitest": "^4.1.7"
  }
}
